AZURE_OPENAI_API_KEY = "5WFRZVFgQeWm1rRpFPdiuQCR3v3YM94WB1ECA82vdN59fFSFcejwJQQJ99AKAC77bzfXJ3w3AAABACOG9Xqk"
AZURE_OPENAI_ENDPOINT = "https://genaiteam5.openai.azure.com/"
GOOGLE_API_KEY = "AIzaSyBDj5b80tr-OqOFNtT_V6LzoSjocEE9ROQ"

